; compare - Vergleichen
singleItemCompare = "compare"
singleItemCompareListAdd = "Add to compare list"
singleItemCompareListAdded = "The item was added to your compare list."
singleItemCompareListRemove = "Remove from compare list"
singleItemCompareListRemoved = "The item was removed from your compare list."
