; compare - Vergleichen
singleItemCompare = "Vergleichen"
singleItemCompareListAdd = "Zur Vergleichsliste hinzufügen"
singleItemCompareListAdded = "Der Artikel wurde der Vergleichsliste hinzugefügt."
singleItemCompareListRemove = "Von Vergleichsliste entfernen"
singleItemCompareListRemoved = "Der Artikel wurde von der Vergleichsliste entfernt."
